<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/cadText"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:text="CAD"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/chfText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chfText"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:text="CHF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/usdText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cadText" />

    <TextView
        android:id="@+id/usdText"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:text="USD"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/jpyText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chfText" />

    <TextView
        android:id="@+id/jpyText"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:text="JPY"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tryText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usdText" />

    <TextView
        android:id="@+id/tryText"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:layout_marginBottom="68dp"
        android:gravity="center_horizontal"
        android:text="TRY"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jpyText" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="132dp"
        android:onClick="getRates"
        android:text="GET RATES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tryText" />
</androidx.constraintlayout.widget.ConstraintLayout>